# 2019-spring-boot-study

./: README.md
0_시작에_앞서/: 0_시작에_앞서.md
1_스프링_부트_입문하기/: 1_스프링_부트_입문하기.md
2_스프링_부트_환경_설정/: 2_스프링_부트_환경_설정.md
3_스프링_부트_테스트/: 3_스프링_부트_테스트.md
4_스프링_부트_웹/: 4_스프링_부트_웹.md
5_스프링_부트_시큐리티+OAuth2/: 5_스프링_부트_시큐리티+OAuth2.md
6_스프링_부트_데이터_레스트/: 6_스프링_부트_데이터_레스트_REST_Web.md  6_스프링_부트_데이터_레스트_data-REST.md  6_스프링_부트_데이터_레스트_시작전에.md
7_스프링_부트_배치/: 7_스프링_부트_배치.md
community/: build.gradle
community/src/main/java/com/community/: CommunityApplication.java
community/src/main/java/com/community/web/annotation/: SocialUser.java
community/src/main/java/com/community/web/config/: WebMvcConfig.java  WebSecurityConfig.java
community/src/main/java/com/community/web/controller/: AuthorityTestController.java  BoardController.java  LoginController.java
community/src/main/java/com/community/web/domain/: Board.java  User.java
community/src/main/java/com/community/web/domain/enums/: BoardType.java  SocialType.java
community/src/main/java/com/community/web/oauth2/: CustomOAuth2Provider.java
community/src/main/java/com/community/web/repository/: BoardRepository.java  UserRepository.java
community/src/main/java/com/community/web/resolver/: UserArgumentResolver.java
community/src/main/java/com/community/web/service/: BoardService.java
community/src/main/resources/: application.properties  application.yml
community/src/main/resources/templates/: login.html
community/src/main/resources/templates/board/: form.html  list.html
community/src/test/java/com/community/: CommunityApplicationTests.java
community/src/test/java/com/community/web/domain/: JpaMappingTest.java
rest-web/: build.gradle
rest-web/src/main/java/com/community/rest/: RestApplication.java
rest-web/src/main/java/com/community/rest/config/: H2DBConfig.java  WebSecurityConfig.java
rest-web/src/main/java/com/community/rest/controller/: BoardRestController.java
rest-web/src/main/java/com/community/rest/domain/: Board.java  User.java
rest-web/src/main/java/com/community/rest/domain/enums/: BoardType.java  SocialType.java
rest-web/src/main/java/com/community/rest/repository/: BoardRepository.java  UserRepository.java
rest-web/src/test/java/com/community/rest/: RestApplicationTests.java
객체-지향-프로그래밍-입문/: 0-들어가며.md  1-객체.md  1_객체.md  2-캡슐화-example.md  2-캡슐화.md  3-추상화-example.md  3-추상화.md  4-상속보단-조립.md  5-기능과-책임-분리.md  6-의존과-di.md
